---
- name: Setup Terraform on New Ubuntu 20.04 System
  hosts: localhost
  gather_facts: true
  become: true
  tasks:
    - name: install opentofu
      community.general.snap:
        name:
          - opentofu
        classic: true